<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dialog</title>
  </head>

  <style>
    form {
      display: flex;
      flex-wrap: wrap;
      width: 1200px;
      margin: 0 auto;
    }

    .hp-h2 {
      font-size: 48px;
      font-weight: 600;
      letter-spacing: 10%;
      color: #307cae;
      transition-duration: 1s;
      margin: 0;
      text-align: center;
    }

    .input {
      width: 1023px;
      height: 67px;
      background-color: #7bc2e9;
      opacity: 0.7;
      outline-style: none;
      border: none;
      border-radius: 25px;
      font-size: 24px;
      color: #141414;
      margin: 25px 0;
    }

    .input::placeholder,
    .input2::placeholder {
      color: #141414;
    }

    .input2 {
      width: 1023px;
      height: 328px;
      background-color: #7bc2e9;
      opacity: 0.7;
      outline-style: none;
      border: none;
      border-radius: 25px;
      font-size: 24px;
      color: #141414;
      margin: 25px 0;
    }

    p {
      display: inline;
      width: 150px;
      font-size: 24px;
      font-weight: 600;
      color: #55a8d4;
      margin: 25px 0;
      line-height: 69px;
    }

    .button {
      width: 167px;
      height: 55px;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      background-color: #ff6666;
      outline-style: none;
      border: none;
      border-radius: 39px;
      justify-content: flex-end;
    }
  </style>

  <body>
    <div>
      <h2 class="hp-h2">民眾服務信箱</h2>
      <form action="#">
        <p>您的姓名：</p>
        <input class="input" type="text" placeholder="  ex. 喵喵喵" />

        <p>您的Email：</p>
        <input
          class="input"
          type="email"
          placeholder="  ex. meowmeow@meow.com"
        />

        <p>您的手機：</p>
        <input class="input" type="tel" placeholder="  ex. 0912-345-678" />

        <p>您的建言：</p>
        <textarea
          class="input2"
          type="text"
          placeholder=" ex. 我覺得某活動某個地方可以改善..."
        ></textarea>

        <input class="button" type="submit" value="確認送出" />
      </form>
    </div>
    <script></script>
  </body>
</html>
